[demo_db]
field.name = string
field.time = time
field.last_update_time = time
field.object_id = string
field.service_id = string
field.source_system = string
field.start_time = time
field.status = string
field.user = string
replicate = true
field.duration = number